ChatClientWpf/ChatClientWpf/MainWindow.xaml

<Window x:Class="ChatClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Content="Send" Height="23" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Width="84" Click="Button_Click" Margin="119.4,25.6,0,0"/>
		<Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.043" Grid.Column="1"/>
		<Label Content="Ваш пароль:" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.043"/>
		<TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="78.2,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="UserPass" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="115,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<Button Content="Подключиться" Grid.Column="2" HorizontalAlignment="Left" Margin="45.4,23,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" Height="27"/>
		<Label Content="Кому відправити:" HorizontalAlignment="Left" Margin="49,42.6,0,0" Grid.Row="5" VerticalAlignment="Top"/>
		<Label Content="Повідомлення" HorizontalAlignment="Left" Margin="49,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.76,-0.102"/>
		<TextBox x:Name="TextBoxMess" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,13.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>
		<TextBox x:Name="TextBoxTo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,46.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>
		<ListBox x:Name="ListBoxMess" x:FieldModifier="public" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="234" Margin="49,35.6,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="619"/>
	</Grid>
</Window>
